<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1등 탁구 앱 핑앤퐁</title>
    <meta name="description" content="탁구전적 기록, 탁구레이팅 앱 핑앤퐁" />
    <meta
      name="keywords"
      content="핑앤퐁, pingnpong, 탁구, 탁구앱, 탁구 레이팅, 탁구레이팅, 탁구시합, 탁구 시합"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="1등 탁구 앱 핑앤퐁" />
    <meta
      property="og:description"
      content="탁구시합 결과 기록, 탁구전적 기록, 탁구레이팅 앱 핑앤퐁"
    />
    <meta
      property="og:image"
      content="https://pingnpong.s3.ap-northeast-2.amazonaws.com/public/pingnpong.png"
    />
    <meta property="og:url" content="pingnpong.com" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="1등 탁구 앱 핑앤퐁" />
    <meta
      property="twitter:description"
      content="탁구시합 결과 기록, 탁구전적 기록, 탁구레이팅 앱 핑앤퐁"
    />
    <meta
      property="twitter:image"
      content="https://pingnpong.s3.ap-northeast-2.amazonaws.com/public/pingnpong.png"
    />
    <link rel="shortcut icon" href="/images/pingnpong_purple.ico" />

    <meta
      name="naver-site-verification"
      content="e4d5a1a41fa4b0c3e880a34c228181b1368122c2"
    />
  </head>
  <style>
    body {
      background-color: #8a00ff;
    }
    .theme-color {
      background-color: #8a00ff;
    }
    .dodgerblue {
      background-color: dodgerblue;
    }
    .orangered {
      background-color: orangered;
    }
    .gold {
      background-color: #deb60e;
    }
    .mint {
      background-color: #89e6dd;
    }
    .font-theme-color {
      color: #8a00ff;
    }
    .flex-row {
      display: flex;
    }
    .flex-grow1 {
      flex-grow: 1;
    }
    .space-between {
      justify-content: space-between;
    }
    .store-button {
      cursor: pointer;
      box-shadow: mintcream;
      border-radius: 15px;
      background-color: #fff;
      margin: 5px;
      height: 15%;
    }
    .store-button:hover {
      box-shadow: 0 0 10px 2px;
    }
    .fullHeight {
      height: 100vh;
    }
    .align-center {
      align-items: center;
    }
    .width100 {
      width: 100%;
    }

    @media screen and (min-width: 780px) {
      body {
        padding: 0;
        margin: 0;
      }
      .logo-container {
        text-align: left;
        position: fixed;
        left: 20%;
        top: 5%;
      }
      .app_download_container {
        display: none;
      }
      .section-container {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
      }
      .wrapper {
        width: 1000px;
        height: 100vh;
        max-width: 1000px;
        display: flex;
        justify-content: space-between;
        height: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .wrapper-padding-top {
        padding-top: 20%;
      }
      .wrapper-margin-right {
        margin-right: 15px;
      }
      .content-container {
        display: flex;
        flex-direction: column;
        padding-top: 20%;
        margin-right: 15px;
      }
      .desc-big {
        font-size: 35px;
        line-height: 5rem;
        font-family: monospace;
        font-weight: bold;
      }
      .font-white {
        color: #fff;
      }
      .desc-middle {
        font-size: 25px;
        line-height: 3rem;
        font-family: monospace;
        font-weight: bold;
      }
      .image-visible {
        opacity: 1;
      }
      .image-size {
        height: 90vh;
      }
      .logo {
        height: 25vh;
        width: 23vh;
      }

      .justify-center {
        justify-content: center;
      }
    }
    @media screen and (max-width: 780px) {
      body {
        padding: 0;
        margin: 0;
      }
      .logo-container {
        text-align: center;
        position: fixed;
        left: 20%;
        top: 0;
      }
      .app_download_container {
        display: none;
      }
      .section-container {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
      }
      .wrapper {
        width: 1000px;
        height: 100vh;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .content-container {
        display: flex;
        flex-direction: column;
        padding-top: 20%;
      }
      .desc-big {
        font-size: 25px;
        line-height: 5rem;
        font-family: monospace;
        font-weight: bold;
      }
      .font-white {
        color: #fff;
      }
      .desc-middle {
        font-size: 25px;
        line-height: 3rem;
        font-family: monospace;
        font-weight: bold;
      }
      .image-visible {
        opacity: 1;
      }
      .image-size {
        height: 50vh;
      }
      .logo {
        height: 25vh;
        width: 23vh;
      }
      .store-button {
        display: none;
      }

      .justify-center {
        justify-content: center;
      }
      .underline {
        text-decoration: underline;
      }
    }
  </style>
  <body>
    <div class="logo-container">
      <img src="/images/logo_with_text.png" />
    </div>
    <div class="section-container">
      <div class="wrapper">
        <div class="content-container" id="page0">
          <span class="desc-big font-white">내 탁구시합 기록,</span>
          <span class="desc-big font-white">모아서 한번에 보고싶을 때</span>
        </div>
        <div class="flex-row align-center">
          <img src="images/analysisScreen.png" class="image-size" />
        </div>
      </div>
    </div>
    <div class="section-container">
      <div class="wrapper">
        <div class="content-container" id="page1">
          <span class="desc-big font-white">친구들의 탁구시합</span>
          <span class="desc-big font-white">결과가 궁금할 때</span>
        </div>
        <div class="flex-row align-center">
          <img src="images/feedScreen.png" class="image-size" />
        </div>
      </div>
    </div>
    <div class="section-container">
      <div class="wrapper">
        <div class="content-container" id="page2">
          <span class="desc-big font-white">내 탁구 실력</span>
          <span class="desc-big font-white">순위가 알고싶을 때</span>
        </div>
        <div class="flex-row align-center">
          <img src="images/rankingScreen.png" class="image-size" />
        </div>
      </div>
    </div>
    <div class="section-container">
      <div class="wrapper justify-center">
        <div class="content-container align-center" id="page3">
          <img
            src="images/pingnpong_white_background.png"
            class="logo"
            onclick="goDownload()"
          />
          <span class="desc-big font-white underline" onclick="goDownload()"
            >핑앤퐁 다운로드</span
          >
          <img
            src="/images/google_play_logo.png"
            class="store-button"
            onclick="location.href = 'https://play.google.com/store/apps/details?id=com.mj.pingnpong'"
          />
          <img
            src="/images/app_store_logo.png"
            class="store-button"
            onclick="location.href = 'https://apps.apple.com/us/app/%ED%95%91%EC%95%A4%ED%90%81/id1579322143'"
          />
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  let innerHeight = window.innerHeight;
  window.addEventListener("resize", () => {
    innerHeight = window.innerHeight;
  });
  window.addEventListener("scroll", () => {
    let firstPageColor = { r: 138, g: 0, b: 255 };
    let secondPageColor = { r: 30, g: 144, b: 255 };
    let thirdPageColor = { r: 11, g: 139, b: 15 };
    let fourthPageColor = { r: 169, g: 85, b: 60 };
    let colors = [
      firstPageColor,
      secondPageColor,
      thirdPageColor,
      firstPageColor,
    ];

    let y = window.scrollY || window.pageYOffset;
    let page = Math.floor(y / innerHeight);
    let diff = y % innerHeight;
    let gradientLength = innerHeight / 2;
    let textFadeLength = 70;
    if (diff >= innerHeight - gradientLength && page < colors.length - 1) {
      let w = (innerHeight - diff) / gradientLength;
      let r = colors[page + 1].r * (1 - w) + colors[page].r * w;
      let g = colors[page + 1].g * (1 - w) + colors[page].g * w;
      let b = colors[page + 1].b * (1 - w) + colors[page].b * w;
      document.body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
    }
  });
  function goDownload() {
    let innerWidth = window.innerWidth;
    if (innerWidth <= 780) {
      location.href = "https://pingnpong.page.link/4vDS";
    }
  }
</script>
